# Sets your local environment to point to the correct config files
# values: test, qa, pilot
CURRENT_ENV = 'development'

# If set, will make sure the files are pulled from the correct path, starting with the BASE_PATH
# Note: leave commented out on local env
BASE_URL="/vue/"
